TileBar_from_code/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:TileBar_from_code.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TileBar_from_code;component/Themes/ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <sys:Double x:Key="editorHeight">34</sys:Double>
    <sys:Double x:Key="editorFontSize">14</sys:Double>
    <SolidColorBrush x:Key="editorFontBrush"
                     Color="#FF191919" />
    <SolidColorBrush x:Key="blueForegroundBrush"
                     Color="#FF2F51A5" />
    <SolidColorBrush x:Key="darkGrayForegroundBrush"
                     Color="#FF66003A" />
    <SolidColorBrush x:Key="grayForegroundBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="blackForegroundBrush"
                     Color="#FF191919" />
    <SolidColorBrush x:Key="appBarBackgroundBrush"
                     Color="#3f3f3f" />
    <dxc:CustomPalette x:Key="chartsPalette">
        <dxc:CustomPalette.Colors>
            <Color>#FF00859C</Color>
            <Color>#FFCE7100</Color>
            <Color>#FF0072C6</Color>
            <Color>#FF3D7138</Color>
            <Color>#FF555555</Color>
        </dxc:CustomPalette.Colors>
    </dxc:CustomPalette>
   
    <Style x:Key="HideButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <dx:DXImage VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Source="/DevExpress.HybridApp.Wpf;component/Resources/ArrowRight.svg"
                                        Height="24"
                                        Width="24"
                                        Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                                        dxb:ImageColorizer.IsEnabled="True"
                                        dxb:ImageColorizer.Color="#FF818181" />
                            <dx:DXImage VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="24"
                                        Width="24"
                                        Source="/DevExpress.HybridApp.Wpf;component/Resources/ArrowLeft.svg"
                                        Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                        dxb:ImageColorizer.IsEnabled="True"
                                        dxb:ImageColorizer.Color="#FF818181" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dxmvvm:BooleanToObjectConverter x:Key="BooleanToTitleConverter">
        <dxmvvm:BooleanToObjectConverter.TrueValue>TITUKI Rating(admin)</dxmvvm:BooleanToObjectConverter.TrueValue>
        <dxmvvm:BooleanToObjectConverter.FalseValue>TITUKI Rating(ulanyjy)</dxmvvm:BooleanToObjectConverter.FalseValue>
    </dxmvvm:BooleanToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
        <dxmvvm:MapItem Source="Low"
                        Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/LowPriority.svg" />
        <dxmvvm:MapItem Source="Normal"
                        Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/NormalPriority.svg" />
        <dxmvvm:MapItem Source="High"
                        Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/MediumPriority.svg" />
        <dxmvvm:MapItem Source="Urgent"
                        Target="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Priority/HighPriority.svg" />
    </dxmvvm:ObjectToObjectConverter>

    <Style TargetType="TextBlock"
           x:Key="TextBlockTitleBaseStyle">
        <Setter Property="Margin"
                Value="42,16,0,19" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TextBlockTitleBlueStyle"
           BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource blueForegroundBrush}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TextBlockSubtitleBlueStyle"
           BasedOn="{StaticResource TextBlockTitleBlueStyle}">
        <Setter Property="Margin"
                Value="8,16,0,19" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="TextBlockTitleGrayStyle"
           BasedOn="{StaticResource TextBlockTitleBaseStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource grayForegroundBrush}" />
    </Style>
    <Style TargetType="dxe:TextEdit">
        <Setter Property="MinHeight"
                Value="{StaticResource editorHeight}" />
        <Setter Property="FontSize"
                Value="{StaticResource editorFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource editorFontBrush}" />
    </Style>
    <Style TargetType="dxe:ComboBoxEdit">
        <Setter Property="MinHeight"
                Value="{StaticResource editorHeight}" />
        <Setter Property="FontSize"
                Value="{StaticResource editorFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource editorFontBrush}" />
    </Style>
    <Style TargetType="dxe:SpinEdit">
        <Setter Property="MinHeight"
                Value="{StaticResource editorHeight}" />
        <Setter Property="FontSize"
                Value="{StaticResource editorFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource editorFontBrush}" />
    </Style>
    <Style TargetType="dxe:DateEdit">
        <Setter Property="MinHeight"
                Value="{StaticResource editorHeight}" />
        <Setter Property="FontSize"
                Value="{StaticResource editorFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource editorFontBrush}" />
    </Style>
    <Style TargetType="dxe:ButtonEdit">
        <Setter Property="MinHeight"
                Value="{StaticResource editorHeight}" />
        <Setter Property="FontSize"
                Value="{StaticResource editorFontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource editorFontBrush}" />
    </Style>
    <Style x:Key="AppBarItemBaseStyle"
           TargetType="Control">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="AppBarButtonBaseStyle"
           TargetType="dxwui:AppBarButton"
           BasedOn="{StaticResource AppBarItemBaseStyle}">
        <Setter Property="IsEllipseEnabled"
                Value="False" />
        <Setter Property="AllowGlyphTheming"
                Value="True" />
        <Setter Property="GlyphStretch"
                Value="None" />
    </Style>
    <Style TargetType="dxwui:AppBar">
        <Setter Property="Background"
                Value="{StaticResource appBarBackgroundBrush}" />
    </Style>
    <Style TargetType="dxwui:AppBarButton"
           BasedOn="{StaticResource AppBarButtonBaseStyle}" />
    <Style TargetType="dxwui:AppBarSeparator"
           BasedOn="{StaticResource AppBarItemBaseStyle}" />
    <Style TargetType="dxwui:AppBarToggleButton"
           BasedOn="{StaticResource AppBarButtonBaseStyle}" />
    <Thickness x:Key="totalSummaryMargin"
               Left="7"
               Top="5"
               Right="7"
               Bottom="5" />
    <Style TargetType="dxwuii:NavigationHeaderControl">
        <Setter Property="Margin"
                Value="-20,-30,-40,-20" />
    </Style>
    <Style TargetType="dxlc:LayoutControl"
           x:Key="HybridLayoutControlStyle">
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Margin"
                Value="65,-4,42,16" />
    </Style>

</ResourceDictionary>