TileBar_from_code/View/AddTeacherView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
             xmlns:View="clr-namespace:TileBar_from_code.View"
             x:Class="TileBar_from_code.View.AddTeacherView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:AddTeacherViewModel />
    </UserControl.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HorizontalHeaderContentAlignment"
                        Value="Center" />
           
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                       Height="Auto"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowResizing"
                        Value="false" />
          

        </Style>

        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="#FF00879C" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="{Binding tbl_teacher.teacher_name}"
                                  FontSize="13"
                                  Foreground="#FF646464">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,-7,0,0">
                        <TextBlock Text="MUGALLYM"
                                   FontSize="18"
                                   Foreground="#FF806464" />
                        <TextBlock Text="{Binding}"
                                   Margin="10,0,0,0"
                                   FontSize="18"
                                   Foreground="{StaticResource blueForegroundBrush}" />
                    </StackPanel>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
            <dxlc:LayoutControl Orientation="Vertical"
                                Style="{StaticResource HybridLayoutControlStyle}">
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="ElementSpace"
                                Value="38" />
                    </Style>
                    <Style x:Key="InnerLayoutGroup"
                           TargetType="dxlc:LayoutGroup" />
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace"
                                Value="18" />
                    </Style>
                    <Style x:Key="VerticalLayoutGroup"
                           TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace"
                                Value="14" />
                    </Style>
                </dxlc:LayoutControl.Resources>
               
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Top">
                    <dxe:ImageEdit EditValue=""
                                   Stretch="Uniform"
                                   Height="{Binding ActualHeight, ElementName=ImageHeightSource}" />
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      Style="{StaticResource VerticalLayoutGroup}"
                                      x:Name="ImageHeightSource">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace"
                                        Value="43" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="Ady">
                                <dxe:TextEdit 
                                    x:Name="teacher_name"
                                    EditValue="{Binding tbl_teacher.teacher_name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Familiyasy">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.teacher_surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fakultedi">
                                <dxe:ComboBoxEdit EditValue="{Binding Entity.Prefix, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                  IsTextEditable="False"
                                                  SelectedItem="{Binding s_index}"
                                                  DisplayMember="faculty_name"
                                                  ItemsSource="{Binding faculties}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Dersi">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.spe_code1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Kafedrasy">
                                <dxe:TextEdit EditValue="{Binding tbl_teacher.spe_code2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      Style="{StaticResource VerticalLayoutGroup}">
                        <dxlc:LayoutGroup.Resources>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="ElementSpace"
                                        Value="21" />
                            </Style>
                        </dxlc:LayoutGroup.Resources>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Style="{StaticResource InnerLayoutGroup}">
                            <dxlc:LayoutItem Label="Öý telefony">
                                <dxe:ButtonEdit MaskType="RegEx"
                                                Mask="\d\d-\d\d-\d\d"
                                                AllowDefaultButton="False"
                                                MaskCulture="">
                                    <dxe:ButtonInfo GlyphKind="User">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Home Phone.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="El telefony">
                                <dxe:ButtonEdit EditValue="{Binding tbl_teacher.teacher_phone_number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                               MaskType="RegEx"
                                                Mask="[+]\d\d\d\-\d\d-\d\d-\d\d-\d\d"
                                                AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Mobile Phone.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Poçta">
                                <dxe:ButtonEdit EditValue="{Binding tbl_teacher.teacher_email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                                MaskType="RegEx"
                                                Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                                                MaskIgnoreBlank="true"
                                                InvalidValueBehavior="AllowLeaveEditor"
                                                AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Email.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="SKYPE">
                                <dxe:ButtonEdit AllowDefaultButton="False">
                                    <dxe:ButtonInfo GlyphKind="User">
                                        <dx:DXImage Width="16"
                                                    Height="16"
                                                    Source="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Skype.svg}" />
                                    </dxe:ButtonInfo>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Işe gelen senesi">
                                <dxe:DateEdit >
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings />
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                       
                    </dxlc:LayoutGroup>
                    <dxe:TextEdit EditValue="{Binding tbl_teacher.teacher_description}"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Stretch"
                                  Orientation="Vertical"
                                  View="Tabs"
                                  x:Name="tabs"
                                  MinHeight="400">
                    <dxlc:LayoutGroup.TabsStyle>
                        <Style TargetType="dx:DXTabControl">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </dxlc:LayoutGroup.TabsStyle>
                    <dxlc:LayoutGroup.Resources>
                        <Style TargetType="dxg:TableView">
                            <Setter Property="AutoWidth"
                                    Value="True" />
                            <Setter Property="ShowIndicator"
                                    Value="False" />
                            <Setter Property="ShowGroupPanel"
                                    Value="False" />
                            <Setter Property="AllowEditing"
                                    Value="False" />
                            <Setter Property="AllowBestFit"
                                    Value="True" />
                        </Style>
                    </dxlc:LayoutGroup.Resources>
                    <dxlc:LayoutItem 
                                     dxlc:LayoutControl.TabHeader="Ýumuşlar">
                        <dxg:GridControl ItemsSource="{Binding Tasks_per_teacher, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="False"
                                               ShowTotalSummary="True"
                                              >
                                    
                                    <dxg:TableView.RowStyle>
                                        <Style TargetType="{x:Type dxg:RowControl}">
                                          
                                     
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="MinHeight" Value="30"/>
                                        </Style>
                                    </dxg:TableView.RowStyle>
                                    
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="task_name"
                                           Width="6*"
                                            Header="Ýumuş ady" >
                              
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="task_quantity"
                                            Header=" Sany"
                                            Width="*"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="True">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <dxe:SpinEdit MaskType="RegEx"
                                                      HorizontalAlignment="Center"
                                                        EditValue="{Binding RowData.Row.task_quantity}"
                                                    
                                                             ShowBorder="False"
                                                     
                                                Mask="\d\d\d"
                                                AllowDefaultButton="False"
                                                MaskCulture=""/>

                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header=" Ýumuş baly"
                                            FieldName="max_point"
                                            Width="*">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding RowData.Row.max_point}">
                                            
                                        </TextBlock>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>

                            </dxg:GridColumn>
                            <dxg:GridColumn Header=" Jemi bal"
                                            FieldName="total_value"
                                            Width="*">
                                
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxwui:PageAdornerControl>
        <dxwui:AppBar Grid.Row="1"
                      ItemSpacing="5"
                      HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Ýatda sakla"
                                Command="{Binding SaveAndCloseCommand}"
                                Visibility="{Binding Text, ElementName=teacher_name, Converter={dxmvvm:StringToVisibilityConverter}}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Save.svg}" />
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Red Etmek"
                                Command="{Binding CloseCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}" />
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Saýlanany poz"
                                Command="{Binding TeacherDeleteCommand}"
                               
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" />
            
           
        </dxwui:AppBar>
    </Grid>
</UserControl>
