TileBar_from_code/View/AddTaskView.xaml

<UserControl x:Class="TileBar_from_code.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
      
        <dxmvvm:ObjectToObjectConverter x:Key="TaskStateConverter">
            <dxmvvm:MapItem Source="success" Target="Ýumuş üstünlikli goşuldy"/>
            <dxmvvm:MapItem Source="failure" Target="Ýumuş goşmakda näsazlyk ýüze çykdy"/>
            <dxmvvm:MapItem Source="default" Target="Ýumuş goş"/>
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <DockPanel Width="850">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <StackPanel.Resources>
                    
                </StackPanel.Resources>
                <TextBlock Text="{Binding State, Converter={StaticResource TaskStateConverter}}"
                    
                       FontSize="18"
                          
                       Margin="0,0,5,0"/>


            </StackPanel>
      
        <dxlc:LayoutControl Orientation="Horizontal"
                            ItemSpace="57"
                            Margin="0,28"
                            Padding="2">
            <dxlc:LayoutControl.Resources>
                <Style x:Key="InnerLayoutGroup"
                       TargetType="dxlc:LayoutGroup" />
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace"
                            Value="15" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="38" />
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="ElementSpace"
                            Value="55" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}"
                                       Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Left"
                              MinWidth="320"
                              MaxWidth="390">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="Işiň ady">
                            <dxe:TextEdit 
                                x:Name="task_name"
                              
                                Text="{Binding tasks_.task_name, UpdateSourceTrigger=PropertyChanged ,NotifyOnSourceUpdated=True}"
                                          VerticalContentAlignment="Top"
                                          TextWrapping="Wrap" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Işiň baly">
                        <dxe:TextEdit MaskType="Numeric"
                                          Text="{Binding tasks_.task_max_point, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                      
                                          Mask="n0" />

                    </dxlc:LayoutItem>
                  
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem Label="Ýumuş goşulan senesi">
                        <dxe:DateEdit x:Name="startDate"
                                      
                                      EditValue="{Binding TaskDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                   
                </dxlc:LayoutGroup>
              
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource InnerLayoutGroup}"
                                  Height="197">
                    
                    <dxlc:LayoutItem Label="Ýumuş barada"
                                     VerticalAlignment="Stretch"
                                     LabelVerticalAlignment="Top">
                            <dxe:TextEdit VerticalContentAlignment="Top"
                                      TextWrapping="Wrap" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
              
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
       
    </DockPanel>
        <dxwui:AppBar Grid.Row="1"
                      ItemSpacing="5"
                      HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Ýatda sakla"
                                Command="{Binding TaskSaveCommand}"
                                Visibility="{Binding Text, ElementName=task_name,
                                              Converter={dxmvvm:StringToVisibilityConverter}  }"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Save.svg}" />
           
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Red et"
                                Command="{Binding TaskCancelCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}"
                                AllowGlyphTheming="True" />
            
          
        </dxwui:AppBar>
    </Grid>
</UserControl>
