TileBar_from_code/View/AppLoginWindow.xaml

<dx:ThemedWindow
    x:Class="TileBar_from_code.View.AppLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ph="clr-namespace:TileBar_from_code.Helper"
    WindowStartupLocation="CenterScreen"
   MaxHeight="400"
    MaxWidth="700"
    
    Title="AppLoginWindow"
                 ResizeMode="NoResize"
                 ShowBackButton="False">
    
   
    <Border BorderThickness="1"
            BorderBrush="#FF007FFF">
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Stretch="Fill"
                   Width="400"
                   Source="../Images/tituki.jpg" />
            <Grid>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Türkmenistanyň inžener tehniki we ulag kommunikasiýalary instituty "
                               TextWrapping="Wrap"
                              TextAlignment="Center"
                               FontFamily="Arial Black"
                               FontSize="20"
                               HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF007FFF"
                                              Offset="0" />
                                <GradientStop Color="#FF00BAFF"
                                              Offset="1" />
                                <GradientStop Color="#FF71DFFF"
                                              Offset="0.561" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Margin="20"
                                Orientation="Horizontal">
                      
                    </StackPanel>

                    <dxe:ButtonEdit Margin="0 10 0 10"
                                    IsTextEditable="True"
                                    AllowDefaultButton="False"
                                    MaskUseAsDisplayFormat="True"
                                    FontSize="16"
                                    FontFamily="Arial"
                                    NullText="Ulanyjy ady"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    x:Name="uName" />
                    <PasswordBox Margin="0 0 0 10"
                                 x:Name="PasswordBox"
                                 FontSize="16"
                                 ph:PasswordBindHelper.BindPassword="True"
                                 ph:PasswordBindHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="Arial" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="False"
                                  Focusable="False" />
                        <TextBlock Text="Paroly yatla"
                                   Margin="2"
                                   Foreground="#FF5D5959" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <dx:SimpleButton CornerRadius="5"
                                         Margin="15 5 15 5"
                                         Padding="20 5 20 5"
                                         Content="Girish"
                                         Command="{Binding cmdLogin}">
                           
                        </dx:SimpleButton>
                        <dx:SimpleButton CornerRadius="5"
                                         Margin="15 5 15 5"
                                         Padding="20 5 20 5"
                                         Content="Cykysh"
                                         Command="{Binding cmdClose}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</dx:ThemedWindow>
