TileBar_from_code/View/CategoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="TileBar_from_code.View.CategoryView"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <ViewModel:AddTeacherViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="labelStyle"
               TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="itemStyle"
               TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition"
                    Value="Top" />
            <Setter Property="LabelStyle"
                    Value="{StaticResource labelStyle}" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            Margin="150 0">
    <Grid>
        <dxlc:LayoutControl x:Name="container"
                            dxe:ValidationService.IsValidationContainer="True"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource itemStyle}"
                            ItemSpace="10">
            <dxlc:LayoutGroup ItemSpace="10">
                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit NullText="FIRST"
                                  ValidateOnEnterKeyPressed="True"
                                  ValidateOnTextInput="False">

                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxe:TextEdit VerticalAlignment="Bottom"
                              NullText="LAST">

                </dxe:TextEdit>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Email">
                <dxe:TextEdit MaskType="RegEx"
                              Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                              MaskIgnoreBlank="True"
                              InvalidValueBehavior="AllowLeaveEditor">

                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Create a password">
                <dxe:PasswordBoxEdit>

                </dxe:PasswordBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Confirm your password">
                <dxe:PasswordBoxEdit EditValue="{Binding ConfirmPassword, ValidatesOnDataErrors=True}"
                                     ValidateOnEnterKeyPressed="True"
                                     ValidateOnTextInput="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Gender">
                <dxe:ComboBoxEdit NullText="I am..."
                                  ValueMember="ID"
                                  DisplayMember="Description">

                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <Button Content="Register"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Command="{Binding AddEmployeeCommand}"
                    IsEnabled="{Binding ElementName=container, Path=(dxe:ValidationService.HasValidationError), Converter={dxmvvm:BooleanNegationConverter}}" />
        </dxlc:LayoutControl>
    </Grid>
    </Border>
</UserControl>
