TileBar_from_code/View/Tasks.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:user="clr-namespace:TileBar_from_code.Helper"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:TileBar_from_code.View"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             xmlns:ViewModel="clr-namespace:TileBar_from_code.ViewModel"
             x:Class="TileBar_from_code.View.Tasks"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="completionColumnTotalSummaryContentStyle"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="{StaticResource totalSummaryMargin}">
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="{StaticResource grayForegroundBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Right"
                                       IsHitTestVisible="False"><Run Text="TOTAL # OF TASKS" /><LineBreak /><Run Text="{Binding Column.TotalSummaryText, Mode=OneWay}"
                                                                                                               FontWeight="Bold" /></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=PanelBackgroundHorizontalTemplate}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="Transparent" />
        </ControlTemplate>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=PanelLeftSideHorizontalTemplate}"
                         TargetType="{x:Type ContentControl}">
            <Border Background="#FF00879C" />
        </ControlTemplate>
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=DisplayTemplate}">
            <dxe:RangeEditBasePanel x:Name="PART_Editor"
                                    dxei:EditorMarginHelper.Margin="12,10,12,10,0,1,1,1" />
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:MainViewModel />
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIMessageBoxService />
        <dxwui:WinUIDialogService />
        <dx:WindowedDocumentUIService  WindowType="{x:Type dxwui:WinUIDialogWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dxwui:WinUIDialogWindow}">
                    <Setter Property="ShowTitle"
                            Value="False" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Ýumuşlar"
                   Style="{StaticResource TextBlockTitleBlueStyle}" />
        <dxwui:AppBar DockPanel.Dock="Bottom"
                      HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Täze ýumuş goş"
                                Visibility="{Binding Path=(user:User.IsAdmin),UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                
                                Command="{Binding AddTaskCommand}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_New.svg}" />
            <dxwui:AppBarSeparator 
                Visibility="{Binding Path=(user:User.IsAdmin),UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            <dxwui:AppBarButton Label="Saýlanany poz"
                                Command="{Binding TaskDeleteCommand}"
                                Visibility="{Binding Path=(user:User.IsAdmin),UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                
                                CommandParameter="{Binding SelectedEntity}"
                                Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" />
           
          
        </dxwui:AppBar>

        <dxg:GridControl x:Name="gridControl"
                         Margin="20,0,42,2"
                         ItemsSource="{Binding __tbl_br_tasks}"
                         SelectedItem="{Binding selected_task}"
                        AutoGenerateColumns="None"
                         ShowBorder="True"
                         FontSize="12">
           
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count"
                                     FieldName="Completion"
                                     DisplayFormat="{}{0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="True"
                               AllowEditing="False"
                               
                               ShowGroupPanel="False"
                               AllowResizing="True">
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                           
                            <Setter Property="Height"
                                    Value="30" />
                            
                        </Style>
                    </dxg:TableView.RowStyle>
                 
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="task_name"
                            Header="Ýumuş ady"
                            ReadOnly="True"
                           
                            Width="Auto">
                
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="task_max_point"
                            Header="Ýumuş üçin bal"
                            
                            ReadOnly="True"
                            Width="176" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap" 
                                          HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn IsSmart="True"
                            FieldName="task_start_date"
                            Header="Ýumuş goşulan wagty"
                            Width="355" />
            
        </dxg:GridControl>
    </DockPanel>
</UserControl>
