TileBar_from_code/SplashScreens/FluentSplashScreen/DxSplashScreen.xaml

<dx:SplashScreenWindow x:Class="TileBar_from_code.SplashScreens.DxSplashScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="600"
                       MinHeight="400"
                       AllowAcrylic="True"
                       dx:DXDesignTimeHelper.Background="#FF0073FF"
                       mc:Ignorable="d"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">

    <!-- To show the splash screen on the application startup, add the following code to App.xaml.cs:
    public App() {
        var splashScreenViewModel = new DXSplashScreenViewModel() { Title = "MyApplication" };
        SplashScreenManager.Create(() => new DxSplashScreen(), splashScreenViewModel).ShowOnStartup();
    }
    
    Refer to the following articles for more information:
        docs.devexpress.com/WPF/401685/controls-and-libraries/windows-and-utility-controls/splash-screen-manager?v=20.1#show-splash-screen
        docs.devexpress.com/WPF/401692/mvvm-framework/services/predefined-set/splashscreenmanagerservice?v=20.1#show-splash-screen-from-view-model

    NOTE: SplashScreenWindow uses its own theme mechanism to speed up initialization.
    For this reason, the current theme will not be applied to any DevExpress or standard controls placed inside the splash screen.
    To apply the default theme mechanism to the splash screen content, set AllowTheming="True" for SplashScreenWindow. -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <dx:DXImage x:Name="PART_Logo"
                    Source="{Binding }"
                    Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=LogoImageStyle}}" />
        <TextBlock x:Name="PART_Title"
                   Grid.Row="1"
                   Text="{Binding Title}"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=TitleTextBoxStyle}}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    VerticalAlignment="Top">
            <TextBlock x:Name="PART_SubTitle"
                       Text="{Binding Subtitle}"
                       Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}" />
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                         Value="{Binding Progress}"
                         Grid.Row="2"
                         Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=ProgressBarStyle}}" />
        </StackPanel>

        <TextBlock x:Name="PART_Copyright"
                   Text="{Binding Copyright}"
                   Grid.Row="2"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}" />
        <TextBlock x:Name="PART_Status"
                   Text="{Binding Status}"
                   Grid.Row="2"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}" />
    </Grid>
</dx:SplashScreenWindow>
