TileBar_from_code/Styles/CoreResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="CoreBorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="CoreHeaderStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style x:Key="SystemInfoWindowLabel" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="SystemInfoWindowLabelValues" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <!-- Main Controls Style -->
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Background"
                    Value="White"></Setter>
            <Setter Property="MinHeight"
                    Value="24"></Setter>
            <Setter Property="SelectionBrush"
                    Value="{StaticResource NavigationBackgroundColorPressed}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true" VerticalAlignment="Center">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainBlackFontColor}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
            <Setter Property="MinHeight"
                    Value="24"></Setter>
            <Setter Property="SelectionBrush"
                    Value="{StaticResource NavigationBackgroundColorPressed}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true" VerticalAlignment="Center">
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

        <Style TargetType="ComboBox" x:Key="RubyCombobox">
            <Setter Property="BorderBrush"
                    Value="{StaticResource MainBlackFontColor}"></Setter>
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
            <Setter Property="Background"
                    Value="White"></Setter>
        <Setter Property="MinHeight"
                    Value="24"></Setter>
    </Style>

    <Style x:Key="LoginComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource RubyCombobox}">
        <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        <Setter Property="FontSize"
                    Value="15" />
        <Setter Property="Foreground"
                    Value="{StaticResource MainBlackFontColor}" />
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="Height"
                    Value="36" />
        <Setter Property="Width"
                    Value="220" />
    </Style>
    
    <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                                      MinHeight="24" MinWidth="24" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>

                                    <Border Name="MainBorder"
                                            Grid.ColumnSpan="9" Grid.RowSpan="9"
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            Background="Transparent" />

                                    <Border Name="InnerBorder"
                                            Grid.Column="1" Grid.ColumnSpan="5"
                                            Grid.Row="2" Grid.RowSpan="5"
                                            BorderThickness="1"
                                            BorderBrush="Black" />

                                    <Path Name="InnerPath"
                                          Grid.Column="1" Grid.ColumnSpan="5"
                                          Grid.Row="2" Grid.RowSpan="5"
                                          Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                          Stretch="Fill" Stroke="Black"/>

                                    <Path Name="CheckMark"
                                          Grid.Column="2" Grid.ColumnSpan="5"
                                          Grid.Row="1" Grid.RowSpan="5"
                                          Opacity="0"
                                          Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                          Fill="{DynamicResource ThemeColorBrush}"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource ThemeColorBrush}" />

                                    <Path Name="InderminateMark"
                                          Grid.Column="3"
                                          Grid.Row="4"
                                          Data="M0,4 L1,5 5,1 4,0"
                                          Opacity="0"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          Fill="Black" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,4,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource UserControlButtonIsPressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="{DynamicResource MainWhiteFontColor}"></Setter>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ThemeColorBrush}"></Setter>
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="MinHeight"
                    Value="28" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="Background"
                    Value="{DynamicResource ThemeColorBrush}"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="DisabledVisualElement"
                                       Fill="{DynamicResource ControlsDisabledBrush}"
                                       IsHitTestVisible="false"
                                       Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              OpacityMask="{x:Null}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource NavigationBackgroundColorMouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource NavigationBackgroundColorPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="UserControlButtonStyle">
            <Setter Property="Foreground"
                    Value="{DynamicResource MainWhiteFontColor}" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="MinHeight"
                    Value="40" />
            <Setter Property="Margin"
                    Value="0,2,0,2" />
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Rectangle x:Name="DisabledVisualElement"
                                       Fill="{DynamicResource ControlsDisabledBrush}"
                                       IsHitTestVisible="false"
                                       Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              OpacityMask="{x:Null}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource UserControlButtonMouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource UserControlButtonIsPressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="UserControlBigButtonStyle" BasedOn="{StaticResource UserControlButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource ControlButtonBigBackgroundBrush}" />
            <Setter Property="Height"
                    Value="84" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"></Setter>
        </Style>

        <Style x:Key="WindowActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ControlHeaderBackgroundPressdBrush}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                                <Setter  Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                                <Setter  Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowActionButtonClose" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!-- Only two difference to WindwosActionButton -->
                                <Setter Property="Background" Value="red"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter  Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                                <Setter  Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>