TileBar_from_code/Styles/UserControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="UserControlMainStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin"
                Value="40,0,40,0" />
        <Setter Property="Orientation"
                Value="Vertical"></Setter>
    </Style>

    <Style x:Key="UserControlTitelLabelStyle" TargetType="Label">
        <Setter Property="Height"
                Value="58"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI Semilight"></Setter>
        <Setter Property="FontSize"
                Value="36"></Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}"></Setter>
    </Style>

    <Style x:Key="UserControlNewStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0,6,0,0"></Setter>
        <Setter Property="Orientation"
                Value="Horizontal"></Setter>
    </Style>

    <Style x:Key="UserControlCountTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin"
                Value="60,10,0,0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="UserControlSearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="Margin" Value="0,20,0,0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"></Setter>
    </Style>

    <Style x:Key="UserControlSubTitelLabelStyle" TargetType="Label">
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="FontSize"
                Value="18"></Setter>
        <Setter Property="Margin"
                Value="0,8,0,0"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource ThemeColorBrush}"></Setter>
    </Style>

    <Style x:Key="UserControlImageStyle" TargetType="Image">
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="32" />
    </Style>
</ResourceDictionary>